<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<!-- START :: Head -->
<head>
    <link media="all" type="text/css" rel="stylesheet" href="https://admin.lash3pl.com/assets/metronic/global/plugins/bootstrap/css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://admin.lash3pl.com/assets/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css">
    <title>User List - Project</title>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 550px}
        
        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
            
        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {height: auto;} 
        }

        .table-responsive {
            margin: 2rem 0 0 0;
        }

        .create-form {
            margin-top: 10px;
            padding-top: 10px;
        }

        .form-group {
            margin: 1rem 1rem 1rem 2rem;
        }

        .errors {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row content">
            <div th:replace="admin/elements/sidebar.html :: sidebar"></div>

            <div class="col-sm-9">
                <h3 class="title text-center">Users List</h3>

                <div class="create_form">
                    <form class="form form-inline well" th:object="${user}" action="#" th:action="@{/admin/users}" method="post">
                        <h4 class="text-center">Add New User</h4>
                        <ul class="errors list-group" th:if="${not #lists.isEmpty(errors)}">
                            <li class="list-group-item" th:each="error : ${errors}" th:text="${error}"></p>
                        </ul>
                        <div class="form-group">
                            <label for="email" class="control-label">Email:</label>
                            <input type="text" name="email" id="email" class="form-control" value=" ">
                        </div>
                        <div class="form-group">
                            <label for="password" class="control-label">Password:</label>
                            <input type="password" name="password" id="password" class="form-control" value="">
                        </div>
                        <div class="form-group">
                            <label for="role" class="control-label">Role:</label>
                            <Select type="role" name="role" id="role" class="form-control">
                                <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.name}"></option>
                            </Select>
                        </div>
                        <div class="form-group form-actions">
                            <input type="submit" id="submit" class="form-control">
                        </div>    
                    </form>
                </div>

                <div class="table-responsive well" th:if="${not #lists.isEmpty(users)}">
                    <table class="table table-hover table-bordered datatable">
                        <thead>
                            <tr>
                                <th>Sr</th>
                                <th>Email</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="user : ${users}">
                                <td> <p th:text="${user.id}"></p> </td>
                                <td> <p th:text="${user.email}"></p> </td>
                                <td> <p th:text="${user.role.name}"></p> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <script src="https://admin.lash3pl.com/assets/metronic/global/plugins/jquery-1.11.0.min.js"></script>
    <script src="https://admin.lash3pl.com/assets/metronic/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://admin.lash3pl.com/assets/metronic/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="https://admin.lash3pl.com/assets/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
    <script>
        jQuery(document).ready(function () {
            $(".table.datatable").DataTable({
                "bPaginate": false,
            });
        });
    </script>
</body>
</html>
